<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="carteira.css" />
	</head>
	<body>
		<div id="carteira-usuario">
			<h2>Fulaninho</h2>
			<div id="descricao-usuario">
				<ul>
					<li><strong>Nome:</strong> Fulaninho</li>
					<li><strong>strongail:</strong> fulano@asdf.rsa</li>
					<li><strong>Turma:</strong> Turminha do Capiroto</li>
					<li><strong>Gosto:</strong> Virtualiza&ccedil;&atilde;o</li>
					<li><strong>N&atilde;o gosto:</strong> C#</li>
					<li><strong>N&atilde;o gosto:</strong> C#</li>
					<li><strong>N&atilde;o gosto:</strong> C#</li>
					<li><strong>N&atilde;o gosto:</strong> C#</li>
					<li><strong>N&atilde;o gosto:</strong> C#</li>
					<li><strong>N&atilde;o gosto:</strong> C#</li>
				</ul>
			</div>
			<div id="imagem-carteira">
				<img id="img-cart-1" src="fadeout1.png" alt="Imagem do avatar do usu&aacute;rio" border="0" />
				<img id="img-cart-2" src="fadeout2.jpg" title="Imagem real do usu&aacute;rio" alt="" border="0" />
			</div>
		</div>
	</body>
</html>
